혁신성장 정책금융 동향 : ICT 산업을 중심으로
혁신성장 정책금융 동향 :
ICT 산업을 중심으로
오동찬 선임조사역 (dcoh@kcredit.or.kr)
<요 약>
▶ 혁신성장 정책금융기관*은 혁신성장산업 영위기업을 발굴·지원하기 위한 정책금융 가이드라인**에 따라 혁신
성장 기술분야에 대한 금융지원을 강화하고 있음
* 산업은행, 기업은행, 수출입은행, 신용보증기금, 기술보증기금, 중소벤처기업진흥공단, 무역보험공사 등
11개 기관
** 혁신성장 정책금융 지원 대상을 판단하는 기준으로, ‘9대 테마 – 46개 분야 – 296개 품목’으로 구성
￮ 정책금융기관의 혁신성장 정책금융 공급규모는 2017년 24.1조 원에서 2021년 85.4조 원으로 크게 증가
하여 국내 산업 구조의 미래 산업으로의 전환을 충실히 지원하고 있음
￮ 본 보고서는 ICT 산업의 정책금융 지원 트렌드를 파악하고, 혁신성장 정책금융이 집중되는 주요 품목의
기술·시장 동향을 분석함
▶ 혁신성장 ICT 산업은 정보통신(6개 분야, 47개 품목), 전기전자(5개 분야, 27개 품목), 센서측정(3개 분야,
19개 품목) 테마로 구성되며, 혁신성장 정책금융기관의 공급액 규모는 2021년 말 기준 16.9조 원으로
2017년 이후 연평균 39.2% 지속 증가하고 있음
￮ ICT 산업의 공급액 규모 비중은 혁신성장 정책금융 총 공급 규모의 약 20% 수준임
* (‘17)18.7% → (’18)20.7% → (’19)18.5% → (’20)20.3% → (’21)19.8%
CIS이슈리포트 2022-2호 | 1 |
▶ 혁신성장 ICT 산업의 정책금융 공급규모 및 공급속도를 종합적으로 분석한 결과, 차세대무선통신미디어,
능동형컴퓨팅(이상 정보통신 테마), 차세대반도체(전기전자 테마) 및 객체탐지(센서측정 테마) 기술분야로
혁신성장 정책금융이 집중되고 있음
[ICT 산업 내 주요 기술분야 혁신성장 정책금융 공급 현황]
(단위: 억 원, %)
테마 주요 기술분야 정책금융 공급규모 연평균 공급액 테마 내 공급
(대분류) (중분류) 2017년 말 2021년 말 증가율(%) 점유율(%)
차세대무선통신미디어 7,820 27,865 37.4 45.1
정보통신
능동형컴퓨팅 352 16,032 159.8 10.1
전기전자 차세대반도체 12,019 53,779 45.4 58.5
센서측정 객체탐지 1,278 6,711 51.4 48.5
▶ 주요 기술분야별 세부 품목단위로는 5G 이동통신시스템, 인공지능(AI), 시스템반도체 및 스마트센서에
정책금융 공급량이 높은 것으로 확인됨
￮ 정부가 미래 먹거리산업으로 선정한 인공지능(AI)의 미래성장율(CAGR: 41.0%)이 가장 높으며, 시장규모는
시스템반도체(3,833.8억 달러, 2025년)가 가장 큰 것으로 분석됨
￮ 4대 품목은 공통적으로 수요기반이 크고, 각국 정부가 중점적으로 육성을 지원하고 있어 시장이 지속
성장할 것으로 전망되나, 원천기술 미확보 및 높은 해외 의존도가 약점으로 지적되어 국내 기업의 경쟁력
강화가 시급한 것으로 평가됨
[혁신성장 ICT 주요 품목 시장전망]
(단위: 억 달러, %)
주요 기술분야 주요 품목 시장규모 전망
시장 촉진·저해요인
(중분류) (소분류) 2020년 2025년(E) CAGR(%)
차세대 5G이동통신 Ÿ (촉진) 정부의 국제표준 확보 의지
494.4 1,982.0 32.0
무선통신미디어 시스템 Ÿ (저해) 소재에 대한 높은 해외 의존도
Ÿ (촉진) 정부의 미래먹거리 산업 선정
능동형컴퓨팅 인공지능(AI) 398.4 2,223.7 41.0
Ÿ (저해) 국내 기술의 낮은 완성도
Ÿ (촉진) 반도체 강국 실현을 위한 정책
차세대반도체 시스템반도체 2,723.6 3,833.8 7.1
Ÿ (저해) 글로벌 경쟁강도 심화
Ÿ (촉진) 스마트팜 등 연관 산업의 성장
객체탐지 스마트센서 366.5 875.8 19.0
Ÿ (저해) 설계 기술의 높은 해외 의존도
▶ 산업의 경쟁력 강화를 위해 혁신성장 유망산업 분야로의 금융지원을 지속적으로 추진해야 함
￮ 빠른 산업변화를 반영한 혁신성장산업 기업발굴 가이드라인의 내실화·최신화에 노력을 기해야 함
￮ 또한, 미래 성장성은 유망하나 단기 수익 창출이 어려운 산업의 지원 강화를 위해 정책금융 뿐만 아니라
민관주도의 역동적 금융으로 혁신성장 금융지원 영역을 확대할 필요가 있음
| 2 | CIS이슈리포트 2022-2호
혁신성장 정책금융 동향 : ICT 산업을 중심으로
1. 들어가며
▶ 혁신성장 정책금융기관은 건강한 혁신산업 생태계를 조성하기 위해 기업 성장에 필요한 자금을
지원하는 혁신성장 정책금융 제도를 시행하고 있음
￮ 혁신성장 정책금융기관은 혁신성장에 대한 정의를 구체화한 정책금융 가이드라인*에 따라 혁신성장
산업육성을 위한 정책금융 업무를 추진 중임
* 혁신성장 기업발굴 및 금융지원을 위해 활용하는 기준으로, ‘9대 테마-46개 분야-296개 품목’으로 구성
▶ 혁신성장 정책금융 제도 시행 이후 공급 규모가 매년 증가하는 등, 미래 혁신성장 분야의 글로벌
경쟁력 확보를 위한 금융지원이 지속 추진 중임
￮ 정책금융기관의 혁신성장 분야 정책금융 공급규모는 2017년 240,787억 원에서 연평균 37.2% 증가
하여 2021년 854,338억 원에 이르는 등 그 외연을 확장해나가고 있음
￮ 정책금융 공급 건수 또한 2017년 28,187건에서 2021년 71,369건으로 증가함
▶ 본 보고서는 ICT 산업의 정책금융 지원 트렌드를 파악하고, 정책금융이 집중되는 혁신성장 주요
품목의 기술·시장 동향을 분석함
∙ ICT 산업과 연관성이 높은 정보통신, 전기전자, 센서측정 테마·분야 및 주요 품목
분석 대상
- 정책금융 지원현황*, 혁신성장 주요 품목의 기술·시장 동향
분석 시점 ∙ (지원현황) 2017년 12월말 ~ 2021년 12월말, (시장전망) 2020년 ~ 2025년
* 한국신용정보원에 집중된 산은, 기은, 수은, 신보, 기보, 중진공, 무보의 혁신성장 정책금융 공급(대출, 보증, 투자) 데이터에 기반함
2. ICT 산업 혁신성장 정책금융 공급현황
▶ 혁신성장 ICT 산업은 정보통신(6개 분야, 47개 품목), 전기전자(5개 분야, 27개 품목), 센서측정
(3개 분야, 19개 품목) 테마로 구성되며, 정책금융 공급액 규모는 2021년말 기준 16.9조 원으로
연평균 39.2% 지속 증가하고 있음
￮ 정책금융 제도 시행 초기 ICT 산업 내 혁신성장 정책금융 공급규모는 전기전자 테마가 가장 컸으나,
최근에는 정보통신 테마의 공급량 증가 속도가 빠름
￮ 이는 ‘초연결’, ‘초지능’, ‘초융합’으로 대표되는 ICT 글로벌 경쟁력 확보를 위해 정보통신 기술의
역할이 중요해짐에 따른 것으로 분석됨
CIS이슈리포트 2022-2호 | 3 |
[혁신성장 ICT 산업 정책금융 공급 현황]
(단위: 억 원, 괄호는 점유율 %)
구분 2017년 말 2018년 말 2019년 말 2020년 말 2021년 말
45,075 72,799 81,805 139,687 169,089
혁신성장 ICT 산업
(18.7) (20.7) (18.5) (20.3) (19.8)
15,658 27,417 39,033 65,324 77,750
정보통신
(6.5) (7.8) (8.8) (9.5) (9.1)
26,637 38,521 35,922 62,856 77,485
전기전자
(11.1) (10.9) (8.1) (9.1) (9.1)
2,780 6,861 6,851 11,506 13,854
센서측정
(1.2) (1.9) (1.5) (1.7) (1.6)
혁신성장 정책금융
240,787 351,987 443,180 688,409 854,338
총 공급액
3. 정보통신 테마 혁신성장 정책금융 현황 및 관련 산업 동향
▶ (지원 현황) 정보통신 테마를 구성하는 기술분야별 정책금융 지원 현황 분석결과, 공급점유율 관점
에서는 차세대무선통신미디어 분야에 가장 많은 정책자금이 투입 되고 있으며, 공급량 증가율 관점
에서는 능동형컴퓨팅 분야로의 정책자금 지원 증가 속도가 가장 빠른 추세임
￮ 차세대무선통신미디어란 전송속도 향상, 소모전력 절감, 고속이동 중 끊김없는 통신 등 새로운 무선
환경에 필요한 통신, 인프라 및 서비스 기술을 통칭하며, 4G/5G/6G, 사물인터넷, 방송통신인프라
등의 품목으로 구성됨
- 정보통신 테마 내 혁신성장 정책금융 공급 규모의 약 50%를 점유하고 있으며, 이는 초연결 미래
사회를 구축하기 위해 네트워크 기반 기술 사업화에 대한 정책자금 공급이 꾸준함에 따른 것으로
분석됨
￮ 능동형컴퓨팅이란 거대하고 복잡해지는 데이터의 효율적 가공과 관리를 위한 인간두뇌와 유사한
형태의 정보처리기술을 말하며, 인공지능, 상황인지컴퓨팅 등의 품목으로 구성됨
- 컴퓨팅 기술을 활용한 다양한 사업화가 활발히 진행되고 있어 혁신성장 정책금융 공급 규모가 매년
약 100% 수준으로 증가하고 있으며, 새정부의 ‘미래 먹거리산업 신성장 전략추진*’에 따라 인공
지능 관련 기술로의 금융지원이 늘어날 것으로 전망됨
* 에너지, 방산, 우주항공, 인공지능(AI), 바이오, 탄소중립 대응, 스마트농업을 차세대 6대 먹거리 산업으로 선정
| 4 | CIS이슈리포트 2022-2호
혁신성장 정책금융 동향 : ICT 산업을 중심으로
[혁신성장 정보통신 테마 내 기술분야별 정책금융 공급 현황]
(단위: 억 원, 괄호는 점유율 %)
구분 2017년 말 2018년 말 2019년 말 2020년 말 2021년 말
정보통신 테마 15,658 27,417 39,033 65,324 77,750
7,820 13,507 19,669 32,663 27,865
차세대무선통신
미디어
(49.9) (49.3) (50.4) (50.0) (35.8)
352 798 2,021 3,535 16,032
능동형컴퓨팅
(2.2) (2.9) (5.2) (5.4) (20.6)
1,169 1,776 2,194 3,794 4,000
실감형콘텐츠
(7.5) (6.5) (5.6) (5.8) (5.1)
2,718 3,507 4,890 8,741 10,263
가용성강화
(17.4) (12.8) (12.5) (13.4) (13.2)
2,302 5,613 7,662 11,967 14,355
지능형데이터분석
(14.7) (20.5) (19.6) (18.3) (18.5)
1,297 2,217 2,597 4,625 5,236
소프트웨어
(8.3) (8.1) (6.7) (7.1) (6.7)
[정보통신 테마 기술분야별 정책금융 공급액 점유율 및 공급액 증감율]
(단위: %) (단위: %)
CIS이슈리포트 2022-2호 | 5 |
▶ (주요품목① : 5G 이동통신) 정보통신 테마 내 기술분야 중 혁신성장 정책금융 공급규모가 가장 큰
차세대무선통신미디어 분야의 경우 4G/5G 기술품목의 정책금융 공급 비중이 가장 높은 것으로 확인됨
[차세대무선통신미디어 분야 내 기술품목별 혁신성장 정책금융 공급액 추이]
(단위: 억 원)
▶ 5G 이동통신 시스템은 ITU(International Telecommunication Union)가 정의한 5세대 이동통신
규격을 만족시키는 무선 이동통신 네트워크 기술로, 2019년부터 국내 서비스를 시작함
￮ 4G 이동통신 시스템(LTE)과 비교할 때 전송속도의 향상(1Gbps→20Gbps), 이동성 향상
(350km/h→500km/h에서 끊김없는 데이터 전송 가능), 최대 연결가능 기기수 증가(10만 대 →
100만 대 이상), 데이터 전송지연 감소(10ms→1ms) 등의 향상된 기능을 제공함
￮ 5G는 전송속도 향상, 다수기기 접속 및 지연시간 단축을 위해 ①밀리미터파 통신이 가능한 주파수
확장, ②스몰셀(Small cell)을 도입한 기지국, ③다중안테나 송수신(Massive MIMO), ④네트워크
슬라이싱(Network Slicing) 등의 기술을 도입함
[5G 주요 요소기술 특징]
자료: 삼정 KPMG
| 6 | CIS이슈리포트 2022-2호
혁신성장 정책금융 동향 : ICT 산업을 중심으로
▶ 5G 이동통신 시스템 산업의 value chain은 ‘칩셋 및 장비 → 5G 이동통신 단말 및 기지국 →
5G 이동통신 네트워크 → 이동통신 서비스’로 구성되며, 동 산업은 ①전방산업에 대한 파급효과가
큰 산업, ②진입장벽이 높은 산업, ③지속적인 R&D가 요구되는 산업 등의 특징을 가짐
￮ 방송통신 서비스, 사물인터넷, 모바일 뱅킹, 전자상거래, 건설, 에너지, 의료, 국방, 조선, 물류,
자동차 등의 다양한 산업을 대상으로 하는 등 전방산업에 파급효과가 큰 특징이 있음
￮ 초기시장 선점을 통한 높은 진입장벽이 형성되어 독과점 현상이 뚜렷한 산업분야로, 기존 4G LTE
와의 호환성 때문에 5G 이동통신 시스템 시장에서도 기존 사업자와 계약을 진행하는 경향이 있음
￮ 전체 네트워크 설계역량이 경쟁력의 핵심요소이며, 지속적인 제품 개발능력과 고객을 만족시키기
위한 마케팅 활동 등에서 차별적 경쟁우위를 확보하는 것이 중요한 경쟁요소임
▶ 시장조사전문기관 Technavio에 따르면 세계 5G 이동통신 시스템 시장규모는 2020년 494.4억
달러에서 연평균 32.0% 성장하여 2025년에는 1,982억 달러의 시장을 시현할 것으로 전망됨
￮ 5G 상용화 서비스가 본격화됨에 따라 국내 5G 통신서비스 가입자 수는 매년 증가하고 있는 추세임
* (‘19년 말)4,668,154명 → (’20년 말)11,851,373명 → (’21년 말)20,915,176명 (출처: 과학기술정보통신부)
[세계 5G 이동통신 시스템 시장규모]
(단위: 억 달러, 괄호는 YoY %)
CAGR
구분 2020 2021 2022 2023 2024 2025
(2020-2025)
494.4 645.1 815.5 1,063.5 1,429.1 1,982.0 32.0%
5G이동통신
시스템
(30.5) (26.4) (30.4) (34.4) (38.7)
20.5 27.6 42.4 73.9 136.7 263.1 66.6%
장비
(34.7) (53.6) (74.2) (85.1) (92.4)
473.9 617.5 773.1 989.6 1,292.4 1,718.9 29.4%
서비스
(30.3) (25.2) (28.0) (30.6) (33.0)
자료1: Global 5G Equipment Market 2021-2025, Technavio (2020)
자료2: Global 5G Services Market 2022-2026, Technavio (2021)
￮ 5G 원천기술 및 국제표준 확보를 위한 정부의 강한 의지, 유무선 융합시장의 성장으로 인한 스마트
이동통신 시스템에 대한 수요 증가, 신흥국의 통신연계사업 발전으로 인한 해외시장 진출기회 확대
등은 시장성장에 촉진요인으로 작용할 전망임
￮ 이동통신 시스템 구축의 핵심 소재(RFIC, 모뎀 등)에 대한 높은 해외 의존도, 세계 시장을 선도하고
있는 글로벌 기업 간의 M&A를 통한 경쟁 강도 심화, 원천·핵심 기술 보유업체에 대한 로열티 지불
및 특허소송에 대한 부담 등은 시장성장에 저해요인으로 작용할 전망임
CIS이슈리포트 2022-2호 | 7 |
▶ (주요품목② : 인공지능) 정보통신 테마 내 기술분야 중 정책금융 공급규모 증가율이 가장 높은
능동형컴퓨팅 분야의 경우, 인공지능 품목의 정책금융 공급 비중이 가장 높으며, 이는 빅데이터
분석기술의 발전으로 인해 인공지능의 활용처가 넓어짐에 따른 것으로 분석됨
[능동형컴퓨팅 분야 내 기술품목별 혁신성장 정책금융 공급액 추이]
(단위: 억 원)
주: 스마트물류시스템 품목은 2021년부터 신규 품목으로 편임
▶ 인공지능은 인간의 학습능력과 추론·지각능력, 자연언어 이해능력 등을 프로그램으로 구현한 기술로,
컴퓨터가 인간의 지능적인 행동을 모방하는 방향으로 발전하고 있음
￮ 인공지능은 사람의 두뇌가 복잡한 연산을 수행하는 점을 모방해 뉴런(Neuron)을 수학적으로 모방한
알고리즘인 퍼셉트론(Perceptron)을 이용하여 컴퓨터의 연산 로직을 처리하는 원리로 동작함
[인공지능 동작 개념]
구분 구조
Ÿ 세포체의 자극이 임계치를 넘으면 신경전달물질 발화
뉴런
Ÿ 활성함수의 계산 결과를 출력
인공지능
(퍼셉트론)
자료: 디지에코
| 8 | CIS이슈리포트 2022-2호
혁신성장 정책금융 동향 : ICT 산업을 중심으로
▶ 다양한 데이터나 복잡한 자료 속에서 핵심적인 특징을 요약하는 ①데이터 추상화 기술, 방대한 지식
체계를 이용하는 ②빅데이터 기술, 빅데이터를 처리하기 위한 ③고성능 컴퓨팅 기술이 인공지능
구현의 핵심임
￮ 데이터를 추상화하는 방법은 크게 인공신경망(ANN), 심층신경망(DNN), 합성곱신경망(CNN) 및
순환신경망(RNN) 등으로 구분됨
[인공지능 데이터 추상화 기술]
구분 특징 장점 단점
인공신경망(ANN) 사람의 신경망 원리와 구조를 모방하여 만든 알고리즘을 최적화
모든 비선형 함수
Artificial Neural 기계학습 알고리즘으로, 입력층, 출력층, 은닉층 하기 어려운 학습
학습이 가능
Network 으로 구성 환경 발생
심층신경망(DNN) 학습환경에 따라
입력층과 출력층 사이에 2개 이상의 은닉층
Deep Neural ANN의 문제점 개선 높은 시간 복잡도
들로 이뤄진 인공신경망
Network 문제 발생
합성곱신경망(CNN)
데이터의 특징을 추출하여 특징들의 패턴을 이미지, 영상 데이터 특징추출 과정에서
Convolution Neural
파악하는 인공신경망 판별에 강점 정보손실 발생
Network
순환신경망(RNN) 현재의 학습과 과거의 학습을 연결하여 반복 연관성이 낮은
학습훈련에 소요되는
Recurrent Neural 적이고 순차적인 데이터 학습에 특화된 인공 데이터 처리에
계산비용 감소
Network 신경망 어려움
￮ 빅데이터 분석을 위해서는 데이터마이닝, 기계학습, 패턴인식 등의 기술이 필요하며, 소셜미디어
등 비정형 데이터의 증가로 인해 텍스트 마이닝, 오피니언 마이닝, 소셜 네트워크 분석, 군집 분석
등의 기술도 꾸준히 개발되고 있음
- 목적에 따라 인공지능이 학습할 수 있도록 라벨링(Labeling)된 데이터를 얻기 위해서는 많은
시간과 비용이 소요되며, 빅데이터 정제여부에 따라 인공지능 서비스의 품질이 좌우됨
￮ 다층으로 구성된 인공지능 모델을 이용하기 위해서는 고성능 컴퓨팅 환경이 필요하며, 이에 따라
그래픽 처리용이었던 GPU를 숫자 연산기로 탈바꿈시키는 GPGPU1)기술이 개발됨
- GPU는 최대 4천여 개의 연산 코어로 구성되어 연산 코어가 10~20개인 CPU와 비교할 때 병렬
처리 능력이 뛰어나고, CPU와는 달리 다수의 연산 코어를 병렬 구성할 수 있어, 단순 연산을
반복하는 인공지능 알고리즘에는 GPU가 적합함
1) GPGPU(General-Purpose GPU): 일반적으로 컴퓨터그래픽스를 위한 계산만 맡았던 그래픽처리장치(GPU)를
전통적으로 중앙처리장치(CPU)가 맡았던 응용프로그램들의 계산에 사용하는 기술
CIS이슈리포트 2022-2호 | 9 |
▶ 인공지능 산업의 value chain은 ‘AI 플랫폼 공급업체 → AI 어플리케이션 개발 → AI 응용솔루션
개발 → 이용자’로 구성되며, 동 산업은 ①성장기 산업, ②대체재로부터의 위협이 낮은 산업, ③기
술집약적 산업 등의 특징을 가짐
￮ 알고리즘, 하드웨어 기술개발과 응용솔루션 서비스 상용화가 활발히 진행 중인 성장기 산업이며,
수요 기업의 요구사항에 따라 운영플랫폼을 선택할 수 있는 구매자의 교섭력이 높은 산업임
￮ 직접적인 대체 기술이 없어 대체재로부터 위협이 낮은 편이며, 알고리즘의 동작원리를 이해하고 맞
춤형 서비스를 지원하기 위한 솔루션 개발 능력이 뒷받침 되어야 하는 기술집약적 산업임
▶ 시장조사전문기관 BCC research에 따르면 세계 인공지능 시장규모는 2020년 398.4억 달러에서
연평균 41.0% 성장하여 2025년에는 2,223.7억 달러의 시장을 형성할 것으로 전망됨
￮ 세부 솔루션 분문별로는 2020년 기준 소프트웨어 부문의 점유율이 전체시장의 78.3%를 차지할
정도로 압도적으로 높음
[세계 인공지능 시장규모]
(단위: 억 달러, 괄호는 YoY %)
CAGR
구분 2020 2021 2022 2023 2024 2025
(2020-2025)
398.4 553.3 769.7 1,134.3 1,498.9 2,223.7 41.0%
인공지능
(38.9) (39.1) (47.4) (32.1) (48.4)
311.8 432.3 600.3 882.4 1,164.6 1,723.5 40.8%
소프트웨어
(38.6) (38.8) (47.0) (32.0) (48.0)
55.7 78.0 109.3 162.6 216.0 323.7 42.2%
서비스
(40.0) (40.2) (48.9) (32.8) (49.8)
30.9 43.1 60.2 89.2 118.3 176.5 41.7%
하드웨어
(39.5) (39.7) (48.2) (32.5) (49.2)
자료: Global Artificial Intelligence(AI) Market, BCC Research (2022)
￮ 인공지능 기술을 도입하는 산업이 늘어나고 있는 점, 인공지능 분야에 진출하는 스타트업의 증가에
따라 산업의 기술경쟁력이 높아지는 점 등은 시장성장에 촉진요인으로 작용할 전망임
￮ 국내 인공지능 기술에 대한 완성도가 높지 않아 국내기술의 도입처가 제한적인 점, 인공지능이
인간의 고용 영역을 침범할 수 있고 기술의 불안정성으로 인한 사고 발생의 우려가 존재하는 점 등은
시장성장에 저해요인으로 작용할 전망임
| 10 | CIS이슈리포트 2022-2호
혁신성장 정책금융 동향 : ICT 산업을 중심으로
4. 전기전자 테마 혁신성장 정책금융 현황 및 관련 산업 동향
▶ (지원 현황) 전기전자 테마의 기술분야별 혁신성장 정책금융 공급점유율, 공급량 증가율을 종합적으로
분석한 결과 차세대반도체 분야가 동 테마의 혁신성장 정책금융을 이끌고 있음
￮ 차세대반도체란 기존 반도체 대비 처리속도 향상, 저전력 사용, 경박단소화 등 고성능을 실현하는
반도체 및 관련 소재기술을 통칭하며, 반도체 미세공정 기술이 물리적 한계에 직면함에 따라 소재,
장비 및 공정기술을 발전시켜 집적도를 향상시키는 방향으로 기술이 진화하고 있음
￮ 3D집적회로, 전력반도체소자, 시스템반도체, AI반도체 등의 품목으로 구성되며, 시스템반도체 비전
선포, 반도체 특별법 시행 등 반도체 산업에 우호적인 환경이 조성되고 있음
- 특히, ‘국가첨단전략산업 경쟁력 강화 및 육성에 관한 특별조치법’(반도체 특별법) 제정으로 인해
반도체, 이차전지 등 국가첨단전략산업을 파격적으로 지원할 수 있는 법적 근거가 마련됨에 따라
향후 정책자금 공급 규모는 더 늘어날 것으로 전망됨
[혁신성장 전기전자 테마 내 기술분야별 정책금융 공급 현황]
(단위: 억 원, 괄호는 점유율 %)
구분 2017년 말 2018년 말 2019년 말 2020년 말 2021년 말
전기전자 테마 26,637 38,521 35,922 62,856 77,485
12,019 18,971 17,006 39,475 53,779
차세대반도체
(45.1) (49.2) (47.3) (62.8) (69.4)
5,546 9,400 9,111 9,980 9,171
감성형인터페이스
(20.8) (24.4) (25.4) (15.9) (11.8)
1,959 2,028 2,150 4,322 4,265
웨어러블디바이스
(7.4) (5.3) (6.0) (6.9) (5.5)
6,902 7,317 6,939 8,154 9,709
능동형조명
(25.9) (19.0) (19.3) (13.0) (12.5)
212 804 715 926 561
차세대컴퓨팅
(0.8) (2.1) (2.0) (1.5) (0.7)
CIS이슈리포트 2022-2호 | 11 |
[전기전자 테마 내 기술분야별 정책금융 공급액 점유율 및 공급액 증감율]
(단위: %) (단위: %)
▶ (주요품목③ : 시스템반도체) 전기전자 테마를 이끄는 차세대반도체 분야의 경우 시스템반도체
품목의 공급 비중이 가장 높은 것으로 확인되었으며, 이는 COVID-19 영향으로 비대면(untact)
사회로의 빠른 전환에 따라 데이터처리 수요가 증가함에 따른 것으로 분석됨
[차세대반도체 분야 내 기술품목별 혁신성장 정책금융 공급액 추이]
(단위: 억 원)
주: 반도체장비 품목은 2020년부터 신규 품목으로 편입
▶ 시스템반도체는 정보의 연산, 처리, 제어 기능을 담당하는 전자소자로, 다양한 기능을 하나의 반도체에
집적하고 소프트웨어와 융합하여 저전력, 고성능, 소형 및 저가격 등의 스마트화를 목표로 함
￮ 데이터 저장이 주 용도인 메모리반도체와는 달리 여러 기능을 단일 칩에 통합하여 경제성·편의성을
극대화하며, 센서와 융합을 통해 환경을 스스로 탐지·판단하는 능동적 작업을 실행 가능하도록 함
| 12 | CIS이슈리포트 2022-2호
혁신성장 정책금융 동향 : ICT 산업을 중심으로
[시스템반도체와 메모리반도체 비교]
구분 시스템반도체 메모리반도체
주요기능 Ÿ 논리, 연산, 제어 Ÿ 정보의 저장
Ÿ 응용분야별 특화 시장 Ÿ 범용 양산 시장
시장구조 Ÿ ASIC 등 용도별 다양화 Ÿ D램, S램 등 표준 제품 중심
Ÿ 경기변동에 상대적으로 둔감 Ÿ 경기변동에 민감
생산구조 Ÿ 다품종 소량/대량 생산 Ÿ 소품종 대량생산
Ÿ 설계기술 및 우수인력 Ÿ 설비투자 및 자본력
핵심경쟁력 Ÿ 설계 및 소프트웨어 기술을 통한 시스템 기능 Ÿ 미세공정 등 양산 기술을 통한 가격경쟁력
Ÿ 성능 및 기능 위주 경쟁 Ÿ 선행기술 개발 및 시장선점
Ÿ 설계, 제조, 패키징, 테스트 분업 활성화 Ÿ 종합반도체기업 중심
사업구조
Ÿ 중소기업, 벤처기업형, 대기업형 Ÿ 대기업형
주요제품 Ÿ CPU, GPU, AP, 아날로그 반도체, 센서 Ÿ DRAM, NAND 플래시
자료: 중소기업 전략기술로드맵 2022-2024, 중소벤처기업부
￮ 시스템반도체는 기능에 따라 마이크로컴포넌트, 로직 IC(집적회로), 아날로그 IC, 주문형 반도체(ASIC)
등으로 구분됨
- 고성능 반도체, 센서의 지능화, AI프로세서, 데이터 센터 등 새로운 컴퓨팅 아키텍처가 등장함에
따라 이를 구현하기 위한 시스템반도체 설계 및 공정기술에 대한 R&D가 활발히 진행되고 있음
[시스템반도체 기능별 분류]
구분 내용
Ÿ 초소형 집적회로, 주로 제어·연산 기능을 하는 초소형 반도체
마이크로컴포넌트
Ÿ MPU(Micro Processor Unit), MCU(Micro Controller Unit)2) 등이 해당
Ÿ NOT, OR, AND 등의 논리회로로 구성된 반도체
IC 로직 IC Ÿ 모바일 통신 기기에서 연산, 제어 기능을 담당하는 AP(Application
Processor)가 대표적인 로직 IC임
Ÿ 각종 아날로그 신호를 컴퓨터가 인식할 수 있는 디지털 신호로 변환하는 반도체
아날로그 IC
Ÿ 빛이나 소리 같은 아날로그 신호를 디지털로 바꿔주는 역할
주문형 반도체 Ÿ 특정한 응용분야에 사용하기 위해 개발된 반도체 IC 제품
(ASIC) Ÿ 해당 IC를 복수의 사용자가 구매하면 ASSP로 명명
자료: 중소기업 전략기술로드맵 2022-2024, 중소벤처기업부
2) MCU(Micro Controller Unit): 중앙처리장치(CPU)와 주변장치, 입출력 모듈 등을 하나의 칩으로 구성하여 여러 기능의 수행이
가능한 초소형 컴퓨터 유닛
CIS이슈리포트 2022-2호 | 13 |
▶ 반도체산업은 제조 공정에 따라 ‘회로설계(반도체 IP, 팹리스) → 제조(파운드리) → 조립 및 검사’로
구성되며, 종합반도체 회사(IDM)가 회로 설계부터 판매까지 전 과정을 총괄함
￮ 반도체 IP(Intellectual Property) 기업은 SoC, ASIC, ASSP와 같은 반도체 IC 제품의 부분회로에
대한 지적재산권(설계도면, 사용설명서 등 사용에 필요한 모든 정보) 사업화를 영위함
￮ 팹리스(Fabless)는 반도체 제조공정(Fab)을 보유하지 않은 반도체 제조업체로, 반도체 IC를 설계
하여 파운드리를 통해 위탁생산하고, 이를 검사하여 판매하는 역할을 담당함
￮ 파운드리(Foundry)는 반도체 제조공정을 보유한 반도체 위탁생산 전문업체로, 다수 팹리스의 제품을
제조하는 역할을 수행함
[시스템반도체 Value Chain]
자료: Silicon times
▶ 시스템반도체 산업은 ①기술집약적 산업, ②활용 분야가 확대되고 있는 산업, ③경기변동 및 수요
변화에 비탄력적인 산업 등의 특징을 가짐
￮ 시스템반도체는 설계, 제조, 패키징, 테스트 등 산업생태계가 분화되어 있는 다품종 생산에 특화된
기술집약적 산업의 특징을 가지며, ICT와 타산업의 융합으로 디지털화, 스마트화가 가속화됨에 따라
자동차, 항공·우주 등의 주력사업 경쟁력 제고에 기여하는 산업임
￮ 수요-공급 간 예측 오류로 인해 공급과잉이 발생하는 메모리반도체와는 달리 주문형 생산, 설계·
생산의 분업화 특징으로 인해 시장에 대한 변동성이 상대적으로 낮으며, 광범위한 적용 분야, 다품종
소량생산, 높은 설계기술 요구 등으로 수요 변화에 비교적 탄력적임
▶ 시장조사전문기관 Gartner에 따르면 세계 시스템반도체 시장규모는 2020년 2,723.6억 달러에서
연평균 7.1% 성장하여 2025년에는 3,833.8억 달러의 시장을 시현할 것으로 전망됨
￮ 2020년 기준 시스템반도체 품목별 비중은 주문형반도체, 마이크로컴포넌트, 아날로그IC, 로직IC
순으로 점유율이 높은 것으로 조사되었으며, 지역별로는 미국이 세계 시스템반도체 시장을 주도하는
가운데, EU, 일본, 중국, 한국이 시장 경쟁을 벌이고 있음
| 14 | CIS이슈리포트 2022-2호
혁신성장 정책금융 동향 : ICT 산업을 중심으로
[세계 시스템반도체 시장규모]
(단위: 억 달러, 괄호는 YoY %)
CAGR
구분 2020 2021 2022 2023 2024 2025
(2020-2025)
2,723.6 3,344.7 3,539.0 3,618.7 3,746.3 3,833.8 7.1%
시스템반도체
(22.8) (5.8) (2.3) (3.5) (2.3)
823.7 916.8 900.3 875.1 872.6 872.9 1.2%
마이크로
컴포넌트
(11.3) (-1.8) (-2.8) (-0.3) (0.0)
134.1 179.3 188.3 190.7 201.7 211.4 9.5%
로직IC
(33.7) (5.0) (1.3) (5.8) (4.8)
246.5 311.3 329.5 336.1 354.1 360.4 7.9%
아날로그IC
(26.3) (5.8) (2.0) (5.4) (1.8)
1,519.4 1,937.3 2,121.0 2,216.8 2,317.9 2,389.1 9.5%
주문형
반도체
(27.5) (9.5) (4.5) (4.6) (3.1)
자료: Semiconductor Forecast Database, Worldwide, 4Q21 Update, Gartner (2021)
￮ 설계-제조-패키징-검사 등으로 분업 활성화가 되어있어 기술력을 보유한 중소기업의 사업화가 가능
하다는 점, 종합 반도체 강국으로의 도약을 목표로 하는 정부의 정책이 우호적인 점 등은 시장성장에
긍정적인 요인으로 작용할 전망임
￮ 수요예측 실패에 따른 공급부족이 발생할 우려가 있는 점, 반도체 제조업체가 차량용 반도체와 같은
보급형 제품 생산투자에 소극적인 점, 시장을 선도하고 있는 글로벌 기업 간의 M&A를 통한 경쟁
강도가 심화되고 있는 점 등은 시장성장에 저해요인으로 작용할 전망임
5. 센서측정 테마 혁신성장 정책금융 현황 및 관련 산업 동향
▶ (지원 현황) 센서측정 테마를 구성하는 기술분야별 혁신성장 정책금융 지원 현황은 공급점유율 및
공급량 증가율 관점에서 객체탐지 분야로의 정책자금 흐름이 증가하고 있는 추세임
￮ 객체탐지란 물리적, 화학적, 생물학적 대상의 빛, 진동, 열, 화학물 등을 전자기파, 센서 등으로 검출
하는 기술을 총칭하며, 생체인식, 비접촉모니터링, 센서융합, 스마트센서 등의 품목으로 구성됨
- 전체 센서측정 테마 정책금융 공급 규모의 약 50% 수준을 점유하고 있으며, 이는 사물인터넷
기반의 네트워크 구축을 위한 요소기술로 객체탐지 기술·제품에 대한 사업화가 활발함에 따른
것으로 분석됨
CIS이슈리포트 2022-2호 | 15 |
[혁신성장 센서측정 테마 정책금융 공급 현황]
(단위: 억 원, 괄호는 점유율 %)
구분 2017년 말 2018년 말 2019년 말 2020년 말 2021년 말
센서측정 테마 2,780 6,861 6,851 11,506 13,854
993 3,411 1,984 3,500 4,743
감각센서
(35.7) (49.7) (29.0) (30.4) (34.2)
1,278 2,566 3,620 6,110 6,711
객체탐지
(46.0) (37.4) (52.8) (53.1) (48.4)
508 884 1,247 1,896 2,399
광대역측정
(18.3) (12.9) (18.2) (16.5) (17.3)
▶ (주요품목④ : 스마트센서) 센서측정 테마 내 주요 기술분야인 객체탐지의 경우 스마트센서 품목의
정책금융 공급 비중이 가장 높은 것으로 확인되었으며, 이는 스마트팜, 사물인터넷, 자율주행 등 다양한
분야로의 활용도가 높아지고 있기 때문인 것으로 분석됨
[객체탐지 분야 내 기술품목별 혁신성장 정책금융 공급액 추이]
(단위: 억 원)
주: 스마트센서 품목은 2018년부터 신규 품목으로 편입
▶ 스마트센서란 센서 기술에 MCU 등의 반도체 기술을 접목하여 감지 기능뿐만 아니라 데이터 처리,
자동보정, 자가진단, 의사결정, 통신 등의 기능을 갖춘 지능형 센서 기술을 말함
￮ 정보 감지를 위한 센서 소자 기술, 감지된 데이터 처리를 위한 MCU 제어기술, 센서 시스템 운용을
위한 임베디드 소프트웨어 기술이 핵심 요소 기술임
- MEMS, 나노기술, 반도체 집적기술의 발전으로 센서의 소형화, 다양화, 지능화, 무선화가 가능해
졌으며, 다양한 센서를 집적하여 측정 정확도를 높이고, 데이터 처리 시 발생하는 잡음을 줄여
의미 있는 정보를 성공적으로 제공하는 방향으로 기술이 진화하고 있음
| 16 | CIS이슈리포트 2022-2호
혁신성장 정책금융 동향 : ICT 산업을 중심으로
[스마트센서 구성 및 내부 구조]
자료: 한국전자통신연구원
▶ 스마트센서 산업의 value chain은 ‘센서 재료 및 장비 → 스마트센서 제조 → 응용분야’로 구성
되며, 동 산업은 ①다품종 소량 생산의 맞춤형 산업, ②전·후방 파급력이 큰 기반산업, ③융·복합
산업 등의 특징을 가짐
￮ 다품종 소량 생산 구조를 갖고 있으며, 고객 맞춤형 생산이 일반적인 바, 수요 업체와의 협력관계가
중요한 사업화 성공 요인임
￮ 산업 전반에 활용되는 파급력이 큰 산업의 일종이며, 제품의 설계 및 제조를 위해 재료, 기계, 전기
전자, 정보통신 등의 다양한 기술이 융합되어야 하는 산업임
▶ 시장조사전문기관 MarketsandMarkets에 따르면 세계 스마트센서 시장규모는 2020년 366.5억
달러에서 연평균 19.0% 성장하여 2025년에는 875.8억 달러의 시장을 시현할 것으로 전망됨
[세계 스마트센서 시장규모]
(단위: 억 달러, 괄호는 YoY %)
CAGR
구분 2020 2021 2022 2023 2024 2025
(2020-2025)
366.5 403.9 471.2 538.4 707.1 875.8 19.0%
스마트센서
- (10.2) (16.7) (14.3) (31.3) (23.9)
자료: Global Smart Sensor Market 2021-2025, MarketsandMarkets(2020)
￮ 스마트팜, 사물인터넷, 자율주행 등 다양한 분야에서 스마트센서에 대한 수요가 증가하고 있는 점
등은 시장성장에 촉진요인으로 작용할 전망임
￮ 스마트센서의 핵심 소자와 설계 기술의 해외 의존도가 높은 점, 연구개발에서 양산까지 소요자금
규모가 큰 편인 점, 글로벌 기업이 시장을 선점하고 있어 중소규모 신규기업들의 시장진입 장벽이
높은 점 등은 시장성장에 저해요인으로 작용할 전망임
CIS이슈리포트 2022-2호 | 17 |
6. 요약 및 결언
▶ 혁신성장 ICT 산업에 지원된 정책금융은 16.9조원(21년 말 기준) 규모로, 전체 혁신성장 정책금융
총량의 약 20% 비중을 차지하고 있으며, 지원규모가 매년 증가하고 있음
▶ 정보통신 테마의 경우 차세대무선통신미디어 기술분야 내 5G이동통신 품목과 능동형컴퓨팅 기술
분야 내 인공지능 품목이 정책금융 공급량 및 공급속도 증가 측면에서 정책금융의 흐름을 이끌고 있음
￮ 초연결 사회 구축을 위한 차세대 이동통신 시스템 기술의 발전, 빅데이터 및 컴퓨팅 기술의 발전에
따른 인공지능의 상용화 영향 때문인 것으로 분석됨
▶ 전기전자 테마의 경우 차세대반도체 기술분야 내 시스템반도체 품목이 미래성장성에 기반하여 큰
규모의 정책자금 투입을 유발하고 있음
￮ 종합반도체 강국을 목표로 하는 비전과 반도체 특별법 제정 등을 통한 산업 육성화 정책으로 인해
동 품목으로의 정책금융 공급은 지속 증가할 것으로 전망됨
▶ 센서측정 테마의 경우 정보통신, 전기전자 테마 대비 정책금융 공급 규모는 작은 편이나, 객체탐지 분야
로의 정책금융 공급이 꾸준한 것을 확인함
￮ 스마트팜, 자율주행차 등 스마트센서를 필요로 하는 산업으로부터의 수요가 증가함에 따라 동 품목
시장의 성장이 전망되며, 이에 정책금융 공급 또한 지속 증가할 것임
▶ 원천기술 경쟁력 강화 등에 혁신성장 정책금융이 중요한 역할을 하고 있으며, 미래먹거리 산업 육성을 위해
역동적인 혁신금융으로서의 변화가 기대됨
￮ 혁신 ICT 산업은 관련 시장이 지속적으로 성장할 것으로 전망되나, 원천기술 미확보 및 높은
해외 의존도가 약점으로 지적되어 국내 기업의 경쟁력 강화가 필요함
￮ 이에 혁신기업을 발굴하는 가이드라인의 지속적인 최신화·내실화에 노력을 기하는 한편, 정책금융
기관 뿐만 아니라 전 금융권으로 혁신기업에 대한 금융지원을 확대할 필요가 있음
※ 본 보고서의 내용은 작성자 개인의 의견으로서 한국신용정보원의 공식 견해와 다를 수 있습니다.
본 보고서를 사용 또는 인용할 경우에는 출처를 명시하시기 바랍니다.
| 18 | CIS이슈리포트 2022-2호